/* hide scrollbars*/
* {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}
*::-webkit-scrollbar {
    display: none;
}
/* */
* {
    margin: 0;
    line-height: 0;
    overflow: scroll;
}

/* responsive */
body {
    --base-size: min( 1300px , 100vw);
    --w: var(--s);
    --h: calc(var(--s) * 1.618);
    margin-left: calc(50vw - calc(0.5 * var(--base-size)));
}
.text {text-align: left;}
.grid {display: grid;}
.ico-4 {vertical-align:middle;}
@media (min-width: 980px) {
    section {
        padding: calc(var(--base-size) * 0.015) calc(var(--base-size) * 0.03);
    }
    body {--s: calc(0.1 * var(--base-size));}
    .separator {height: calc(var(--base-size) * 0.015);}
    .text-large {font-size: calc(var(--base-size) * 0.05);}
    .text-medium {font-size: calc(var(--base-size) * 0.03);}
    .text {font-size: calc(var(--base-size) * 0.02);}
    .ico-4 {max-width: calc(var(--base-size) * 0.04)}
    .grid {
        grid-template-columns: repeat(10, var(--w));
        grid-template-rows: repeat(27, var(--h));
    }
    .section-1 {grid-column: 4/9; grid-row: 2/4;}
    .section-2 {grid-column: 3/9; grid-row: 5/7;}
    .section-3 {grid-column: 5/9; grid-row: 8/12;}
    .section-4 {grid-column: 3/9; grid-row: 13/16;}
    .section-5 {grid-column: 2/9; grid-row: 17/19;}
    .section-6 {grid-column: 3/7; grid-row: 20/22;}
    .section-7 {grid-column: 4/10; grid-row: 23/25;}
    .section-8 {grid-column: 3/8; grid-row: 26/27;}
}
@media (max-width: 980px) {
    section {
        padding: calc(var(--base-size) * 0.03) calc(var(--base-size) * 0.06);
    }
    body {--s: calc(0.16666 * var(--base-size));}
    .separator {height: calc(var(--base-size) * 0.03);}
    .text-large {font-size: calc(var(--base-size) * 0.1);}
    .text-medium {font-size: calc(var(--base-size) * 0.045);}
    .text {font-size: calc(var(--base-size) * 0.037);}
    .ico-4 {max-width: calc(var(--base-size) * 0.06)}
    .grid {
        grid-template-columns: repeat(6, var(--w));
        grid-template-rows: repeat(36, var(--h));
    }
    .section-1 {grid-column: 2/6; grid-row: 2/5;}
    .section-2 {grid-column: 2/6; grid-row: 6/10;}
    .section-3 {grid-column: 2/6; grid-row: 11/15;}
    .section-4 {grid-column: 2/6; grid-row: 16/22;}
    .section-5 {grid-column: 2/6; grid-row: 23/27;}
    .section-6 {grid-column: 2/6; grid-row: 28/30;}
    .section-7 {grid-column: 2/6; grid-row: 31/34;}
    .section-8 {grid-column: 2/6; grid-row: 35/36;}
}

/* */


.hidden {display: none!important;}
.enlarge {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.grid div {
    overflow: hidden;
    line-height: normal;
}
.grid canvas {
    width: 100%;
    height: 100%;
}

@media (max-aspect-ratio: 1000/1618) {
    .enlarge {background: linear-gradient(to bottom, #fff5 0%, #fff 25%, #fff 75%, #fff5 100%);}
    .enlarge canvas {width: 100%;}
}
@media (min-aspect-ratio: 1000/1618) {
    .enlarge {background: linear-gradient(to left, #fff5 0%, #fff 25%, #fff 75%, #fff5 100%);}
    .enlarge canvas{height: 100%;}
}

.link {
    position: fixed;
    font-size: 24px;
    line-height: 24px;
    bottom: 10px;
    color: white;
    mix-blend-mode: difference;
}

.loading-progress {
    height: 5px;
    position: fixed;
    left: -100%;
    top: 0;
    width: 100%;
    background: #3491ea;
}